{
  "name": "ub-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for UB5",
  "private": true,
  "main": "index.js",
  "scripts": {},
  "engines": {
    "ub": "^5.0"
  },
  "keywords": [],
  "author": "andrii.kukuruza <andrii.kukuruza@inbase.com.ua> (https://unitybase.info)",
  "license": "ISC",
  "dependencies": {
    "@unitybase/adminui-pub": "^5.6.24",
    "@unitybase/adminui-reg": "^5.1.5",
    "@unitybase/base": "^5.1.2",
    "@unitybase/cdn": "^5.0.83",
    "@unitybase/ub": "^5.2.3",
    "@unitybase/uba": "^5.1.13",
    "@unitybase/ubs": "^5.1.45"
  },
  "devDependencies": {
    "@unitybase/ubcli": "^5.3.6"
  }
}
